<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VGl-Mf-UwE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Park Supply-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PSOAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-pS-BCD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-Tt-MXo">
                                <rect key="frame" x="2" y="465" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lU6-pS-BCD" secondAttribute="bottom" id="1O1-P0-kkf"/>
                            <constraint firstAttribute="trailing" secondItem="lU6-pS-BCD" secondAttribute="trailing" id="PD9-OV-IxH"/>
                            <constraint firstItem="lU6-pS-BCD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UcN-VD-w4l"/>
                            <constraint firstItem="lU6-pS-BCD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mJh-Cm-Rwl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yu2-Tt-MXo" secondAttribute="bottom" constant="2" id="oZG-d2-5o8"/>
                            <constraint firstItem="yu2-Tt-MXo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-14" id="zXV-Dn-aBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Park Supply" id="QjM-lG-6mO">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="ZR0-Ma-fGw">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBack" destination="lU6-pS-BCD" id="Kws-YM-usl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="&gt;" id="dbe-ni-FHn">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goForward" destination="lU6-pS-BCD" id="mGa-GA-e6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="ZR0-Ma-fGw" id="4hB-Rl-SDF"/>
                        <outlet property="forwardButton" destination="dbe-ni-FHn" id="Ved-F8-1tF"/>
                        <outlet property="spinner" destination="yu2-Tt-MXo" id="BmF-ta-eIT"/>
                        <outlet property="webView" destination="lU6-pS-BCD" id="uuu-W2-shV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ao-QZ-ASS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGl-Mf-UwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gQX-uA-L68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dbr-0H-VAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVI-ct-Jd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="685"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
